{
  "GitHub": {
    "Token": "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",
    "RepoUrl": "https://api.github.com/repos/KhaledAbd/IntegrationTaskApp/commits",
    "UserAgent": "IntegrationTaskApp"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app_data/Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "CacheSettings": {
    "CacheDirectory": "/app_data/Cache"
  },
  "AllowedHosts": "*",
  "Quartz": {
    "IntervalInMinutes": 10
  }
}
